<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DemineyDev Portfolio</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="main-container">
        <div class="taskbar">
            <div class="start">
                <button onclick="startButton()" class="start-button">Start</button>
            </div>
        </div>
        <div class="main-menu" style="display: none;" id="main-menu">
           <div class="main-menu-container">
               <div class="profile-picture">
                  <img class="photo" width="50" src="./Profilephoto.jpg" alt="">
                   <p class="profile-name">DemineyDev</p>

               </div>
               <div class="about-me">
                    <p class="menu-list-item">About me</p>
               </div>
               <div class="portfolio">
                    <p class="menu-list-item">Portfolio</p>
               </div>
               <div class="Contact">
                    <p class="menu-list-item">Contact</p>
               </div>
                
           </div>
        </div>
         

        
        <div class="about-me-container" id="about-me-container">
            <div id="about-me-containerheader">
                
            </div>
            <p>About</p>
            <p>Me</p>
            <p>Container</p>
        </div>
       
    </div>





    <script src="script.js"></script>
    
    
</body>
</html>